<!DOCTYPE html><head>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
<title>
    Sausage Spagheti
</title>
<link rel="stylesheet" href="sausages.css">
<link rel="stylesheet" href="papsau.css">
</head>
<body>
    <header>
        <P class="x" >this is 1234 hospitality college</P>
        
        <img src="1234.jpg" alt="My Website Logo" style=" width: 200px; height: 200px;">
        <p>we nature all cooking skills</p>
    </header>
    <h1>How to prepare Sausage Spaghetti</h1>
    <img src="sau.jpg" alt="sweet sausages">
    <img src="sau2.jpg " alt="spagheti sausages" >
        <h2>ingridients</h2>
        <p>one packet spaghetti,<br>one packet Sausages,<br>coriander,<br>
            Cayenne,<br>Blackpepper,<br>Tomato paste,<br>Garlic,<br>Blended tomato,<br>
            paprika powder<br> and Dania Garnishings.
        </p>
        <h3>Instructions</h3>
        <p>The following are the Instructions</p>
                      <ul>
                        <li>
                        Fry the Sausages</li>
                        <li> Boil Spaghetti.Drain the water after it is well cooked</li>
                            <li> wash the spaghetti with cold water</li>
                                <li> Oil the pan and fry the onions and garlic powder till they are golden brown</li>
                                    <li> Add blended tomatoes,tomato paste and spices.Allow it to cook well.</li>
                                        <li> Add the spaghetti in the cooked paste and stir till it gets reddish.</li>
                                            <li> After stirring the mixture ,add the sausages which has been cut into small pieces and stir again till it's well mixed.</li>
                                                <li> Garnish with dahnia
                                                </li>
                      </ul>
         <h4> yields</h4>
                      <p>Can be served to a family of about 6 people</p>


                      <footer>
                        <p>Kindly feel free to reach me out through;</p>
                        <p>Contact Information:</p>
                        <p>
                            <strong>Address:</strong> Chuka university, tharaka nithi county, 60400<br>
                            <strong>Phone:</strong> 0113002063<br>
                            <strong>Email:</strong> nimrodkinyanjui003@gmail.com
                    
                        </p>
                        <p>all rights reserved.</p>
</body>


</html>
